# Parcial1-ap1-20180618

Parcial1-ap1-20180618/: Form1.Designer.cs  Form1.cs  GestionCiudades.Db  Parcial1-ap1-20180618.csproj  Parcial1-ap1-20180618.sln  Program.cs  RegistroCiudades.Designer.cs  RegistroCiudades.cs
Parcial1-ap1-20180618/BLL/: CiudadesBLL.cs
Parcial1-ap1-20180618/DAL/: Contexto.cs
Parcial1-ap1-20180618/Entidades/: Ciudades.cs
Parcial1-ap1-20180618/Migrations/: 20210208224330_Inicial.Designer.cs  20210208224330_Inicial.cs  ContextoModelSnapshot.cs
Parcial1-ap1-20180618/Properties/: Resources.Designer.cs
Parcial1-ap1-20180618/UI/Registros/: RegistroCiudades.Designer.cs  RegistroCiudades.cs  RegistroCiudades.resx
